{
	"manifest_version": 3,
	"name": "Skip Youtube Ad",
	"version": "0.1.0",
	"description": "An extension to skip add in youtube whenever the button is visible.",

	"action": {
		"default_title": "Skip Youtube Ad",
		"default_popup": "popup.html"
	},

	"permissions": [
		"storage"
	],

	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/"],
			"js": ["content_script.js"]
		}
	]
}